# LivingTabs

./: README.md  settings.gradle
livingtabs/: build.gradle  proguard-rules.pro
livingtabs/src/androidTest/java/com/github/saiff35/livingtabs/: ApplicationTest.java
livingtabs/src/main/: AndroidManifest.xml
livingtabs/src/main/java/com/github/saiff35/livingtabs/: LivingTabsLayout.java
livingtabs/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/github/saiff35/livingtabs/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/saiff35/livingtabs/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/values/: colors.xml  styles.xml
